kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-3
  labels:
    location-name: "location-3"
    canary: "50"
    location: "phoenix"
    market: "southwest"
    equipment: "gke"
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-3-sel
spec:
  selector:
    matchLabels:
      location-name: location-3
