apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  # Unique across all clusters using the same ConfigSync repo. Name is used in Cluster Selectors
  clusterName: "location-7"
  enableMultiRepo: true
  preventDrift: false
  policyController:
    enabled: true
    exemptableNamespaces: ["default"]
    logDeniesEnabled: true
    templateLibraryInstalled: false
